spring.application.name=bartender

spring.datasource.url=jdbc:postgresql://192.168.3.72:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=NKsM4HNO6dSqerrFE9AWTtMzSD+oTu98zGhzk30bOYU
jwt.lifetime=30m
