server {
    listen 80;
    server_name barboss.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name barboss.tech;

    ssl_certificate /etc/nginx/conf.d/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/privkey.pem;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }

     location / {
            proxy_set_header Host $host;
            proxy_pass http://bartender:8080/;
            proxy_redirect off;
     }
}
